# OvenTimer

OvenTimer/OvenTimer/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OvenTimer.csproj
OvenTimer/OvenTimer.Android/: MainActivity.cs  OvenTimer.Android.csproj
OvenTimer/OvenTimer.Android/Renderers/: MyTimePicker.cs
OvenTimer/OvenTimer.Android/Resources/: Resource.designer.cs
OvenTimer/OvenTimer.iOS/: OvenTimer.iOS.csproj
OvenTimer/OvenTimer/Models/: TimerModel.cs
OvenTimer/OvenTimer/ViewModels/: OvenPage2ViewModel.cs
OvenTimer/OvenTimer/Views/: OvenPage1.xaml  OvenPage1.xaml.cs  OvenPage2.xaml  OvenPage2.xaml.cs  OvenPage3.xaml  OvenPage3.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
